<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnulocation"
        android:icon="@drawable/ic_location"
        android:title="Location"
        app:showAsAction="ifRoom" />
    <item
        android:title="Share"
        android:id="@+id/mnuShare"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/aboutUs"
        android:title="About Us" />

</menu>